<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style>
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 70%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: lightgrey;
            }
            .container {
                padding: 80px 120px;
            }
            body{
                background: url('../images/b.jpg');
                background-repeat:no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <h3>Team</h3>
            <p><em>Developers!</em></p>
            <p>We have created a OnlineTest website.</p>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center"><strong>Sakait Bhandari</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="images/Snapshot_20141223 (2).jpg" class="img-circle person" alt="Sakait Bhandari">
                    </a>
                    <div id="demo" class="collapse">
                        <p>Designer </p>
                        <p>Developer </p>
                        <p>CSE Engineer</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><strong></strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="images/" class="img-circle person" alt="">
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Bassist</p>
                        <p>Music is the best way to relieve yourself</p>
                        <p>Member since 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
